{
  "manifest_version": 2,

  "name": "Dial Congress",
  "description": "Displays the phone number of a member of the U.S. Congress when hovering over their name.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png"
  },

  "permissions": [
    "activeTab"
  ]
}
